<h4><b>Pr&eacute;visions détaill&eacute;es</b></h4>
R&eacute;gion: United States<br>
<b>San Francisco, CA USA</b> [<a href="change.php"><small>Changer les param&egrave;tres</small></a>]
<hr><table cellpadding="4" cellspacing="0" border="0"><tr><td valign="top">
<img src="images/french/current_cond.gif" align="top" alt="Conditions actuelles">
<font face="Arial" color="red" size="">49&deg;F</font> 
<img src="images/french/26.gif" align="center"><br>
</td><td><table cellpadding="4" cellspacing="0" border="0"><tr><td>
Vent: NE 5 mph</td><td>
Barom&egrave;tre: 30.24 inHg </td><td>
Humidit&eacute;: 83%</td></tr><tr><td>Cloudy</td><td>
Pression: 1024 mbar </td></tr><tr><td>
UV: 0</td><td>
Sentation: 49&deg;F</td><td>
Visibilit&eacute;: 6 mi</td></tr>
</table></td></tr></table><br><table cellpadding="4" cellspacing="0" border="0">
<tr><td valign="top" align="center"><img src="images/french/forecast.gif" alt="Pr&eacute;visions &agrave; cinq jours"></td><td>&nbsp;</td><td align="center">
Ven<br><img src="images/french/30.gif"></td><td align="center">
Sam<br><img src="images/french/39.gif"></td><td align="center">
Dim<br><img src="images/french/30.gif"></td><td align="center">
Lun<br><img src="images/french/30.gif"></td><td align="center">
Mar<br><img src="images/french/11.gif"></td></tr>
<tr><td>&nbsp;</td><td colspan="6"><hr></td></tr>
<tr><td>&nbsp;</td><td><font face="Arial" color="red" size="">Haute:</font></td><td align="center">
<font face="Arial" color="red" size="">57&deg;F</font></td><td align="center">
<font face="Arial" color="red" size="">58&deg;F</font></td><td align="center">
<font face="Arial" color="red" size="">56&deg;F</font></td><td align="center">
<font face="Arial" color="red" size="">55&deg;F</font></td><td align="center">
<font face="Arial" color="red" size="">54&deg;F</font></td></tr>
<tr><td>&nbsp;</td><td colspan="6"><hr></td></tr>
<tr><td>&nbsp;</td><td>Basse:</td><td align="center">
48&deg;F</td><td align="center">
45&deg;F</td><td align="center">
41&deg;F</td><td align="center">
48&deg;F</td><td align="center">
49&deg;F</td</tr>
<tr><td>&nbsp;</td><td colspan="6"><hr></td></tr>
<tr><td>&nbsp;</td><td>Pr&eacute;cipitations:</td><td align="center">
0%</td><td align="center">
50%</td><td align="center">
20%</td><td align="center">
20%</td><td align="center">
30%
</td></tr></table><hr><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
<TABLE cellspacing="1" cellpadding="1"  class="head"><TR class="even"><TD>
<B><small>Param&egrave;tres actuels:</small></B> 
<TD><a href="change.php"><small>Changer les param&egrave;tres</small></a>
</TD><TR class="even"><TD><b><small>R&eacute;gion:</small></b></TD><TD><small>United States</small></TD></TR><TR class="even"><TD>
<b><small>Pays:</small></b></TD><TD><small>USA</small></TD></TR><TR class="even"><TD>
<b><small>Sous-division:</small></b></TD><TD><small>San Francisco, CA USA</small></TD></TR><TR class="even"><TD>
<b><small>Ville:</small></b></TD><TD><small>San Francisco (USCA0987)</small></TD></TR><TR class="even"><TD>
<b><small>Temp&eacute;rature:</small></b></TD><TD><small>49&deg;F</small></TD></TR><TR class="even"><TD>
<b><small>Vitesse du vent:</small></b></TD><TD><small>5 mph</small></TD></TR></TABLE>
</TD>
<TD WIDTH="72" VALIGN=top><center><b>Radar</b><a href="http://msnbc.accuweather.com/msnbc/msnbc_qx01/SFO/radar/?accuid=SFO" target="_blank"><img src="images/radar.gif" width="62" height="64" ALT="Radar"></a></center></TD>
<TD WIDTH="72" VALIGN=top><center><b>Satellite</b><a href="http://msnbc.accuweather.com/msnbc/msnbc_qx01/SFO/sat/?accuid=SFO" target="_blank"><img src="images/satellite.gif" width="62" height="64" ALT="Satellite"></a></center></TD>
<TD WIDTH="72" VALIGN=top><center><b>Pr&eacute;cipitations</b><a href="http://msnbc.accuweather.com/msnbc/msnbc_qx01/SFO/precip/?accuid=SFO" target="_blank"><img src="images/precipitation.gif" width="62" height="64" ALT="Pr&eacute;cipitations"></a></center></TD>
</TR></TABLE>
